[Desktop Entry]
Version=1.0
Name=Late
Comment=simple game of capturing balls
Comment[de]=Einfaches Ballfangspiel
Exec=late
Icon=late
Terminal=false
Type=Application
Categories=Game;ArcadeGame;
Keywords=balls;capture;trapping;

